<resources>
    <string name="app_name">E-Mall</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Password" />
    <string name="title_activity_home">Home</string>
    <string name="title_activity_wish_list">WishList</string>
    <string name="title_activity_top_part_fragment1">TopPartFragment1</string>
    <string-array name="Category">
        <item>Category</item>
        <item>Electronics</item>
        <item>Clothing</item>
        <item>Restaurants</item>
    </string-array>
    <string name="title_activity_top_part_fragment2">TopPartFragment2</string>
    <string name="title_activity_reviews">Reviews</string>
    <string name="title_activity_required_information">RequiredInformation</string>
    <string name="title_activity_sources">Sources</string>
</resources>
