<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.reema_000.myapplication3.SignUpFrament">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Required Information"
    android:id="@+id/textView3"
    android:layout_gravity="center"
    android:layout_marginTop="74dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Please Fill the following Questions"
    android:id="@+id/textView4"
    android:layout_above="@+id/editText3"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

<EditText
    android:layout_width="271dp"
    android:layout_height="wrap_content"
    android:id="@+id/editText2"
    android:text="City"
    android:layout_gravity="center"
    android:layout_centerVertical="true"
    android:layout_alignLeft="@+id/editText3"
    android:layout_alignStart="@+id/editText3" />


<EditText
    android:layout_width="226dp"
    android:layout_height="wrap_content"
    android:id="@+id/editText3"
    android:text="Country"
    android:layout_gravity="center_horizontal|top"
    android:layout_above="@+id/editText2"
    android:layout_alignLeft="@+id/textView4"
    android:layout_alignStart="@+id/textView4" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Select Sorting Algorthim"
    android:id="@+id/textView5"
    android:layout_below="@+id/editText2"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="75dp" />

<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Neatest Store"
    android:id="@+id/checkBox"
    android:layout_below="@+id/checkBox2"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Cheapest Price"
    android:id="@+id/checkBox2"
    android:layout_below="@+id/textView5"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Next"
    android:id="@+id/button3"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:onClick="gotoSourcesFound"/>

</RelativeLayout>
