<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmad.fragments.SignupFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Signup"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText_EmailSignup"
        android:layout_marginTop="51dp"
        android:hint="Email"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText_PasswordSignup"
        android:hint="Password"
        android:layout_below="@+id/editText_EmailSignup"
        android:layout_alignLeft="@+id/editText_EmailSignup"
        android:layout_alignStart="@+id/editText_EmailSignup" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:id="@+id/button_Signup"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/editText_PasswordSignup"
        android:layout_centerHorizontal="true"
        android:onClick="signUp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Login"
        android:id="@+id/textView_signup_login"
        android:layout_marginTop="71dp"
        android:onClick="goToLogin"
        android:layout_below="@+id/button_Signup"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Continue to Home Page"
        android:id="@+id/textView3"
        android:onClick="destroyMe"
        android:layout_below="@+id/textView_signup_login"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
