<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ahmad.fragments">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="logic.UserDatabase"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Home"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".WishList"
            android:label="@string/title_activity_wish_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LoginLogoutContainer"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Reviews"
            android:label="@string/title_activity_reviews"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".RequiredInformation"
            android:label="@string/title_activity_required_information"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".StoresFound"
            android:label="@string/title_activity_sources"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>
